//name territory:typePlayer:civ:unitsTerritory:regionTerritory:TerrainsTerritory:TerritoriesAdyacent
Acomayo:none:(grassland-2),(grassland-3),(grassland-10),(grassland-11)|(mountain-12),(mountain-13),(mountain-20),(mountain-21):Canas,Canchis,Chumbivilcas,Qosqo,Quispicanchi
Calca:centre:(mountain-3),(forest-10),(mountain-11),(mountain-19)|(mountain-4),(mountain-12),(mountain-13),(mountain-20):LaConvencion,Paucartambo,Qosqo,Urubamba,Quispicanchi,Manu
Canas:southern:(mountain-3),(sand-10),(mountain-11),(sand-18)|(mountain-4),(sand-5),(mountain-12),(sand-13):Canchis,Chumbivilcas,Espinar,Acomayo
Canchis:southern:(grassland-3),(grassland-11),(grassland-18),(grassland-19)|(mountain-4),(sand-13),(sand-14),(mountain-20):Canas,Acomayo,Quispicanchi
Chumbivilcas:southern:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Espinar,Acomayo,Canas
Espinar:southern:(grassland-2),(grassland-3),(grassland-10),(grassland-11),(grassland-19)|(forest-4),(forest-12),(mountain-13),(mountain-20),(mountain-21):Canas,Chumbivilcas
LaConvencion:none:(grassland-2),(grassland-3),(grassland-10),(grassland-11),(grassland-19)|(forest-4),(forest-12),(mountain-13),(mountain-20),(mountain-21):Calca,Qosqo,Urubamba,Manu,Tahuania
Qosqo:none:(mountain-3),(sand-10),(mountain-11),(sand-18)|(mountain-4),(sand-5),(mountain-12),(sand-13):Calca,Acomayo,Quispicanchi,Urubamba,LaConvencion
Inambari:east:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Huepetuhe,Tahuamanu,Tambopata
Huepetuhe:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Inambari,Manu,Tambopata,Paucartambo,Quispicanchi
Manu:centre:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Calca,LaConvencion,Paucartambo,Huepetuhe,Tambopata,Iñapari,Tahuania
Tahuamanu:east:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Iñapari,Tambopata
Tambopata:east:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Iñapari,Inambari,Huepetuhe,Manu,Tahuamanu
Chaccho:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Masisea,Tahuania,Yurua
Curimana:north:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Yarinacocha
Purus:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Yurua,Tahuania,Iñapari
Tahuania:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Chaccho,Masisea,Purus,LaConvencion,Yurua,Iñapari,Manu
Yarinacocha:north:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Curimana,Masisea
Yurua:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Masisea,Purus,Tahuania
Paucartambo:centre:(mountain-2),(forest-3),(forest-11),(mountain-19)|(forest-4),(forest-5),(forest-12),(forest-13):Calca,Quispicanchi,Huepetuhe,Manu
Urubamba:none:(forest-11),(forest-18),(forest-19)|(mountain-12),(forest-13),(mountain-20):Qosqo,LaConvencion,Calca
Masisea:north:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Yarinacocha,Yurua,Chaccho,Tahuania
Iñapari:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19)|(mountain-4),(mountain-5),(sand-12),(sand-13),(sand-14),(forest-21):Manu,Tahuamanu,Tambopata,Tahuania,Purus
Quispicanchi:none:(sand-2),(grassland-3),(grassland-11),(grassland-19)|(mountain-4),(sand-5),(sand-13),(mountain-20):Calca,Acomayo,Paucartambo,Qosqo,Canchis,Huepetuhe