//name territory:typePlayer:civ:unitsTerritory:regionTerritory:TerrainsTerritory:TerritoriesAdyacent
Acomayo:none:None:50,0,50,0,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Canas,Canchis,Chumbivilcas,Qosqo,Quispicanchi
Calca:none:None:40,20,0,0,0:centre:(mountain-2),(mountain-3),(mountain-4),(mountain-5),(sand-9),(sand-10),(sand-11),(sand-12),(sand-13),(sand-14),(grassland-18),(forest-19),(forest-21):LaConvencion,Paucartambo,Qosqo,Urubamba,Quispicanchi,Manu
//Calca:none:None:40,20,0,0,0:centre:(mountain-2),(mountain-3):LaConvencion,Paucartambo,Qosqo,Urubamba,Quispicanchi,Manu
Canas:none:None:50,0,0,50,0:southern:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Canchis,Chumbivilcas,Espinar,Acomayo
Canchis:none:None:50,50,50,0,0:southern:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Canas,Acomayo,Quispicanchi
Chumbivilcas:none:None:50,50,0,50,0:southern:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Espinar,Acomayo,Canas
Espinar:bot:Chanca:0,50,50,50,50:southern:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Canas,Chumbivilcas
LaConvencion:player:Inca:80,20,20,20,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Calca,Qosqo,Urubamba,Manu,Tahuania
Qosqo:none:None:0,0,50,50,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Calca,Acomayo,Quispicanchi,Urubamba,LaConvencion
Inambari:none:None:0,50,0,0,0:east:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Huepetuhe,Tahuamanu,Tambopata
Huepetuhe:none:None:0,0,50,0,50:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Inambari,Manu,Tambopata,Paucartambo,Quispicanchi
Manu:none:None:0,0,50,50,0:centre:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Calca,LaConvencion,Paucartambo,Huepetuhe,Tambopata,Iñapari,Tahuania
Tahuamanu:bot2:Mochica:0,0,50,50,0:east:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Iñapari,Tambopata
Tambopata:none:None:50,50,0,0,0:east:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Iñapari,Inambari,Huepetuhe,Manu,Tahuamanu
Chaccho:none:None:0,50,50,0,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Masisea,Tahuania,Yurua
Curimana:none:None:0,50,50,0,0:north:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Yarinacocha
Purus:none:None:0,50,50,0,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Yurua,Tahuania,Iñapari
Tahuania:none:None:0,50,50,0,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Chaccho,Masisea,Purus,LaConvencion,Yurua,Iñapari,Manu
Yarinacocha:bot3:Chavin:0,50,50,0,0:north:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Curimana,Masisea
Yurua:none:None:50,0,50,0,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Masisea,Purus,Tahuania
Paucartambo:none:None:0,50,50,0,0:centre:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Calca,Quispicanchi,Huepetuhe,Manu
Urubamba:none:None:0,50,50,0,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Qosqo,LaConvencion,Calca
Masisea:none:None:0,50,50,50,0:north:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Yarinacocha,Yurua,Chaccho,Tahuania
Iñapari:none:None:0,50,50,0,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Manu,Tahuamanu,Tambopata,Tahuania,Purus
Quispicanchi:none:None:0,50,50,50,0:none:(mountain-2),(mountain-3),(sand-9),(sand-10),(sand-11),(grassland-18),(forest-19):Calca,Acomayo,Paucartambo,Qosqo,Canchis,Huepetuhe